{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red179\green179\blue179;\red15\green112\blue1;
\red0\green0\blue0;\red109\green111\blue3;\red107\green0\blue109;\red11\green84\blue105;\red10\green32\blue81;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c0;\cssrgb\c50196\c0\c50196;\cssrgb\c0\c40392\c48627;\cssrgb\c3529\c18039\c39216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf3 \strokec3  \cf4 \strokec4 <iostream>\cf5 \strokec5 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \strokec6 using\cf3 \strokec3  \cf6 \strokec6 namespace\cf3 \strokec3  \cf7 \strokec7 std\cf5 \strokec5 ;\
\
\cf6 \strokec6 int\cf3 \strokec3  
\f1\b \cf8 \strokec8 main
\f0\b0 \cf5 \strokec5 ()\
\{\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3     \cf6 \strokec6 int\cf3 \strokec3  \cf9 \strokec9 a\cf5 \strokec5 ;\
\cf3 \strokec3     \cf5 \strokec5 cout\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf4 \strokec4 "Enter\cf3 \strokec3  \cf4 \strokec4 the\cf3 \strokec3  \cf4 \strokec4 amount:\cf3 \strokec3  \cf4 \strokec4 "\cf5 \strokec5 ;\
\cf3 \strokec3     \cf5 \strokec5 cin\cf3 \strokec3   \cf5 \strokec5 >>\cf3 \strokec3  \cf9 \strokec9 a\cf5 \strokec5 ;\
\
\cf3 \strokec3     \cf5 \strokec5 cout\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf4 \strokec4 "Gulden"\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf5 \strokec5 endl;\
\cf3 \strokec3     \cf5 \strokec5 cout\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf4 \strokec4 "No.\cf3 \strokec3  \cf4 \strokec4 of\cf3 \strokec3  \cf4 \strokec4 Gulden:\cf3 \strokec3   \cf4 \strokec4 "\cf3 \strokec3   \cf5 \strokec5 <<\cf3 \strokec3  \cf9 \strokec9 a\cf5 \strokec5 /\cf2 \strokec2 240\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf5 \strokec5 endl;\
\cf3 \strokec3     \cf5 \strokec5 cout\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf4 \strokec4 "No.\cf3 \strokec3  \cf4 \strokec4 of\cf3 \strokec3  \cf4 \strokec4 Kreuzer:\cf3 \strokec3   \cf4 \strokec4 "\cf3 \strokec3   \cf5 \strokec5 <<\cf3 \strokec3  \cf9 \strokec9 a\cf5 \strokec5 %\cf2 \strokec2 240\cf5 \strokec5 /\cf2 \strokec2 4\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf5 \strokec5 endl;\
\cf3 \strokec3     \cf5 \strokec5 cout\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf4 \strokec4 "No.\cf3 \strokec3  \cf4 \strokec4 of\cf3 \strokec3  \cf4 \strokec4 Pfennig:\cf3 \strokec3   \cf4 \strokec4 "\cf3 \strokec3   \cf5 \strokec5 <<\cf3 \strokec3  \cf9 \strokec9 a\cf5 \strokec5 %\cf2 \strokec2 4\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf5 \strokec5 endl;\
\cf3 \strokec3     \cf5 \strokec5 cout\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf4 \strokec4 "Taler"\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf5 \strokec5 endl;\
\cf3 \strokec3     \cf5 \strokec5 cout\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf4 \strokec4 "No.\cf3 \strokec3  \cf4 \strokec4 of\cf3 \strokec3  \cf4 \strokec4 Taler:\cf3 \strokec3   \cf4 \strokec4 "\cf3 \strokec3   \cf5 \strokec5 <<\cf3 \strokec3  \cf9 \strokec9 a\cf5 \strokec5 /\cf2 \strokec2 240\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf5 \strokec5 endl;\
\cf3 \strokec3     \cf5 \strokec5 cout\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf4 \strokec4 "No.\cf3 \strokec3  \cf4 \strokec4 of\cf3 \strokec3  \cf4 \strokec4 Silbergroschen:\cf3 \strokec3   \cf4 \strokec4 "\cf3 \strokec3   \cf5 \strokec5 <<\cf3 \strokec3  \cf9 \strokec9 a\cf5 \strokec5 %\cf2 \strokec2 240\cf5 \strokec5 /\cf2 \strokec2 12\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf5 \strokec5 endl;\
\cf3 \strokec3     \cf5 \strokec5 cout\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf4 \strokec4 "No.\cf3 \strokec3  \cf4 \strokec4 of\cf3 \strokec3  \cf4 \strokec4 Pfennig:\cf3 \strokec3   \cf4 \strokec4 "\cf3 \strokec3   \cf5 \strokec5 <<\cf3 \strokec3  \cf9 \strokec9 a\cf5 \strokec5 %\cf2 \strokec2 12\cf3 \strokec3  \cf5 \strokec5 <<\cf3 \strokec3  \cf5 \strokec5 endl;\
\}\
\
}